#!/usr/bin/env superdoit_stone
# Standard options are always present unless customoptions section is used
#
#options
#{
#  SuperDoitOptionalOptionWithNoArg long: 'help' short: 'h'.
#  SuperDoitOptionalOptionWithNoArg long: 'debug' short: 'D'.
#}
#%
# Example options section
#
#options
#{
#	SuperDoitOptionalOptionWithNoArg long: 'noarg'.
#	SuperDoitOptionalOptionWithNoArg long: 'noarg' short: 'n'.
#
#	SuperDoitOptionalOptionWithRequiredArg long: 'optional'.
#	SuperDoitOptionalOptionWithRequiredArg long: 'optional' default: 'default'.
#	SuperDoitOptionalOptionWithRequiredArg long: 'optional' short: 'o'.
#	SuperDoitOptionalOptionWithRequiredArg long: 'optional' short: 'o' default: 'default'.
#
#	SuperDoitRequiredOptionWithRequiredArg long: 'required'.
#	SuperDoitRequiredOptionWithRequiredArg long: 'required' short: 'r'.
#}
#%
#
usage
-----
USAGE
      # with GS_HOME env var set
      $basename [--help | -h] [--debug | -D] [-- [<stone-name> [<topaz-command-line-args>] ] ]
      # with GEMSTONE env var set
      $basename [--help | -h] [--debug | -D] --  -l -I <path-to-.topazini-file>

DESCRIPTION
  Install RowanSample1 in a stone using a Rowan load spec.

OPTIONS
  <stone-name>               Name of the GsDevKit_home stone. <stone-name> argument
                             may be skipped if the script is run in a GsDevKit_home
                             stone directory (i.e., $GS_HOME/server/stones/<stone-name>
  <topaz-command-line-args>  topaz options that should be passed to topaz when running
                             running the script
  -h, --help                 display usage message
  -D, --debug                bring up topaz debugger in the event of a script error

EXAMPLES
  $basename -h -- rowan_361
  $basename -h -- -l -I $GEMSTONE/data/.topazini

  $basename -D -- rowan_361
  $basename -D -- -l -I $GEMSTONE/data/.topazini

  $basename -- rowan_361
  $basename -- -l -I $GEMSTONE/data/.topazini
-----
%
specs
[
RwLoadSpecificationV2 {
	#specName : 'RowanSample1_resolved_v2',
	#projectName : 'RowanSample1',
	#gitUrl : 'git@github.com:dalehenrich/RowanSample1.git',
	#revision : 'sample_v2',
	#projectSpecFile : 'rowan/project.ston',
	#componentNames : [
		'Core'
	],
  #groupNames : [ ],
	#platformProperties : {
		'gemstone' : {
			'allusers' : {
				#defaultUseSessionMethodsForExtensions : false,
				#defaultSymbolDictName : 'SampleSymbolDict'
			}
		}
	},
	#comment : 'standard load spec'
}
]
%
doit
	self preDoitSpecLoad. "load the RowanSample1 project"
	(Rowan projectNamed: 'RowanSample1') existsOnDisk
		ifTrue: [
			self stdout nextPutAll: 'RowanSample1 project loaded'; lf.
			^ System commit ]
		ifFalse: [ self error: 'RowanSample1 did not get cloned' ].
	^ self noResult
%
